<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>exam-secound</title>
</head>

<body>

    <!-- header -->

    <header class="site-header">
        <div class="container">
            <div class="header-top">

                <address class="header-top__addres">г. Мариуполь, проспект Победы, 48а</address>
                <div class="header-top__tel-box">
                    <a class="header-top__tel" href="tel:(067)6347574">(067) 634 -75 - 74</a>
                    <a class="header-top__tel " href="tel:(0637)570131">(0637) 57 - 01 - 31</a>
                    <a class="header-top__tel time-im" href="tel:(098)2664389">(098) 266 - 43 - 89</a>
                </div>

                <div class="header-top__time-box">
                    <time class="header-top__time" datatime="2022--01-30 12:00"><span>Пн - Пт </span> 8:00 -
                        18:00</time>
                    <time class="header-top__time" datatime="2022--01-30 12:00"><span>Сб - Вс </span> 8:00 -
                        14:00</time>
                </div>

            </div>

        </div>

        <div class="header-bottom-par">
            <div class="container">

                <div class="header-bottom">

                    <div class="header-bottom-left">
                        <a class="header-bottom__logo" href="index.html">
                            <img class="header-bottom__logo-img" src="./images/logo.svg" alt="site's logo in top"
                                width="177" height="86">
                        </a>
                    </div>

                    <nav class="header-bottom__nav">
                        <ul class="header-bottom__list sitenav">
                            <li class="sitenav__item">
                                <a class="sitenav__link" href="#">
                                    Главная
                                </a>
                            </li>
                            <li class="sitenav__item">
                                <a class="sitenav__link" href="#">
                                    О Клинике
                                </a>
                            </li>
                            <li class="sitenav__item">
                                <a class="sitenav__link" href="#">
                                    Наши Услуги
                                </a>
                            </li>
                            <li class="sitenav__item">
                                <a class="sitenav__link" href="#">
                                    Полезные Статьи
                                </a>
                            </li>
                            <li class="sitenav__item">
                                <a class="sitenav__link" href="#">
                                    FAQ
                                </a>
                            </li>
                            <li class="sitenav__item">
                                <a class="sitenav__link" href="contact.html">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <a class="header-bottom__link-right" href="#">Задать вопрос</a>
                </div>

            </div>
        </div>
    </header>


    <!-- main -->

    <main class="site-main">

        <h1 class="visually-hidden">Vet Animals</h1>

        <section class="animals">
            <div class="container">

                <div class="animals-part">
                    <h2 class="animals-part__head">Мы заботимся о <span class="animals-part__span">ваших
                            питомцах!</span></h2>
                    <div class="animals-part__desc-box">
                        <p class="animals-part__desc">Вам и Вашему любимцу множество услуг по диагностике, профилактике
                            заболеваний по лечению и уходу за Вашими животными. Профессионалы работающие в нашей клинике
                            сделают все для того, чтобы быстро, эффективно и максимально безболезненно выполнить любие
                            процедуры, которые необходимы Вашему домашнему любимцу.</p>
                    </div>
                    <a class="animals-part__link" href="#">Наши услуги</a>
                </div>
                <hr class="line">
                <div class="animals__text-box">
                    <blockquote class="animals__text">Наша ветеринарная клиника готова уделить максимум внимания Вам и
                        Вашему питамцу. Здоровье и благополучие Ваших животных очень важно для нас и мы стремимся
                        оказать наилучшую возможную ветеринарную помощь.</blockquote>
                </div>
                <hr class="line">
            </div>
            <h2 class="animals__bottom-head">Оржоникидзевская Ветеринарная клиника</h2>
        </section>

        <section class="our-services">
            <div class="container">
                <div class="services">
                    <h2 class="services__head">Наши услуги</h2>
                    <button class="services__button">
                        <img class="services__turn-img" src="./images/left-tur.svg" alt="
          the left-facing button pushes it to the left">
                    </button>
                    <ul class="services__list">

                        <li class="services__item"><a class="services__link" href="#">
                                <h3 class="services__item-head">Первичный осмотр</h3>
                            </a>
                        </li>
                        <li class="services__item"><a class="services__link" href="#">
                                <h3 class="services__item-heading">Первичный осмотр</h3>
                            </a>
                        </li>
                        <li class="services__item"><a class="services__link" href="#">
                                <h3 class="services__item-head-third">Хирургическое вмешательство</h3>
                            </a>
                        </li>
                        <li class="services__item"><a class="services__link" href="#">
                                <h3 class="services__item-head-four">Дерматология</h3>
                            </a>
                        </li>
                        <li class="services__item"><a class="services__link" href="#">
                                <h3 class="services__item-head-five">Лабораторная диагностика</h3>
                            </a>
                        </li>
                        <li class="services__item"><a class="services__link" href="#">
                                <h3 class="services__item-head-six">Офтальмология</h3>
                            </a>
                        </li>

                    </ul>
                    <button class="services__right-button">
                        <img class="services__right-img" src="./images/right-turn.svg"
                            alt="the button facing the mind turns it into a boss">
                    </button>

                    <div class="services-opening">
                        <img class="services-opening__img" src="./images/cat.png" alt="cat img services section"
                            width="524" height="329" srcset="./images/cat.png 1x , ./images/cat@2x.png 2x">

                        <div class="services-opening__desc-box">
                            <h4 class="services-opening__heading">Первичный осмотр</h4>
                            <div class="services-opening__pg-box">
                                <p class="services-opening__pg">По условиям акции в нашей клинике предоставляетса
                                    безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы
                                    имеете возможность оставить у нас.</p>
                                <br>
                                <p class="services-opening__pg">По условиям акции в нашей клинике предоставляетса
                                    безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы
                                    имеете возможность оставить у нас.</p>
                            </div>
                            <div class="services-opening__social-box">
                                <a class="services-opening__link-first" href="#">Узнать цену</a>
                                <a class="services-opening__link-secound" href="#">Записаться на приём</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="dog-part">
            <div class="container">

                <div class="dog-looking">
                    <h2 class="dog-looking__head">Будь в курсе событий</h2>
                    <form class="dog-looking__form" action="https://echo.htmlacademy.ru/" method="post">
                        <label class="dog-looking__label">
                            <input class="dog-looking__input" type="email" name="user_email" autocomplete="off"
                                placeholder="Укажите Ваш email адрес">
                            <button class="dog-looking__btn">Подписаться</button>
                        </label>
                    </form>
                </div>

            </div>
        </section>

        <section class="useful-articles-part">
            <div class="container">
                <div class="useful-articles">
                    <h2 class="useful-articles__head">Полезные статьи</h2>

                    <div class="useful-articles__cards">

                        <div class="useful-articles__left">
                            <img class="useful-articles__img" src="./images/cat-mous.svg" alt="cars mous" width="305"
                                height="180">
                            <div class="useful-articles__boxing">
                                <time class="useful-articles__time" datatime="2022--01-30 12:00">28.08.2020</time>
                                <h3 class="useful-articles__head-cards">Ультразвуковая чистка зубов</h3>
                                <div class="useful-articles__desc-box">
                                    <p class="useful-articles__desc">Появление в доме котенка приятное и радосное
                                        событие. Но не всегда этот пушистый зверек берется от ...</p>
                                </div>
                                <a class="useful-articles__link" href="#">Читать больше</a>
                            </div>
                        </div>

                        <div class="useful-articles__centr">

                            <img class="useful-articles__img" src="./images/Rectangle 25.png" alt="dogs-img" width="305"
                                height="435" srcset="./images/Rectangle 25.png , ./images/Rectangle@2x 25.png 2x">
                            <div class="useful-articles__top">
                                <a class="useful-articles__link-dog" href="#">#собака</a>
                                <a class="useful-articles__link-dog" href="#">#дом</a>
                                <a class="useful-articles__link-dog" href="#">#уход</a>

                                <time class="useful-articles__time-dog" datatime="2022--01-30 12:00">29.08.2020</time>
                                <h4 class="useful-articles__head-dog">Перед тем как завести собаку</h4>
                                <div class="useful-articles__card-box">
                                    <p class="useful-articles__card">Появление в доме котенка приятное и радосное
                                        событие. Но не всегда этот пушистый зверек берется от заводчиков, Бивают и
                                        ситуации когда животное находят на улице и дают ему теплый дом. И первым
                                        вопросом, который возникает у новых хозяев – как определить возраст котенка.
                                        Появление в доме котенка приятное и радосное событие.</p>
                                </div>
                                <a class="useful-articles__link" href="#">Читать больше</a>
                            </div>

                        </div>

                        <div class="useful-articles__left right">
                            <img class="useful-articles__img" src="./images/injection-dog.png" alt="injection-dog"
                                width="305" height="180"
                                srcset="./images/injection-dog.png 1x. ./images/injection-dog@2x.png 2x">
                            <div class="useful-articles__boxing">
                                <time class="useful-articles__time" datatime="2022--01-30 12:00">21.07.2020</time>
                                <h3 class="useful-articles__head-cards">Когда привавать питомца?</h3>
                                <div class="useful-articles__desc-box">
                                    <p class="useful-articles__desc">Появление в доме котенка приятное и радосное
                                        событие. Но не всегда этот пушистый зверек берется от ...</p>
                                </div>
                                <a class="useful-articles__link" href="#">Читать больше</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="communication-part">
            <div class="communication">
                <iframe class="communication__map"
                    src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d47921.00300687182!2d69.2092838128083!3d41.350991142339765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d41.373492899999995!2d69.2758336!4m5!1s0x38ae8d54a1c04b77%3A0x76504a72d3e75a03!2sNajot%20Ta&#39;lim%2C%20Olmazor%20street%2C%2072A%20Tashkent%20Kichik%20halqa%20yo&#39;li!3m2!1d41.3468947!2d69.2157247!5e0!3m2!1sru!2s!4v1643368419876!5m2!1sru!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                <div class="communication__right-part-with-form">
                    <div class="container">
                        <div class="communication__centr-page">
                            <h2 class="communication__heading">Обратная связь</h2>
                            <div class="communication__desc-box">
                                <p class="communication__desc">При возникновении вопросов по поводу работы клиники или
                                    консультаций, заполните форму ниже:</p>
                            </div>

                            <form class="communication__form" action="https://echo.htmlacademy.ru//" method="post">
                                <label class="communication__label">
                                    <input autocomplete="off" class="communication__input-first" type="text"
                                        name="user_name" placeholder="Ваше имя">
                                    <input autocomplete="off" class="communication__input-secound" type="email"
                                        name="user_email" placeholder="Email для обратной связи">
                                    <textarea autocomplete="off" class="communication__text" name="user_exam" cols="30"
                                        rows="10" placeholder="Опишите Ваш вопрос."></textarea>
                                    <button class="communication__btn">Задать нам вопрос</button>
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <!-- Footer -->

    <footer class="site-footer">
        <div class="container">
            <div class="footer">
                <img class="footer__img" src="./images/logo.svg" alt="footer-logo" width="158" height="77">
                <ul class="footer__list">

                    <li class="footer__item">
                        <a class="footer__link" href="#">
                            Главная
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">
                            О Клинике
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">
                            Наши Услуги
                        </a>
                    </li>

                </ul>

                <ul class="footer__list">

                    <li class="footer__item">
                        <a class="footer__link" href="#">
                            Полезные Статьи
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">
                            FAQ
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">
                            Контакты
                        </a>
                    </li>

                </ul>

                <div class="footer__time">
                    <time class="footer__time-link" datatime="2022--01-30"><span class="footer__time-ic">Пн - Пт </span>
                        8:00 - 18:00</time>
                    <time class="footer__time-link" datatime="2022--01-30"><span class="footer__time-ic">Сб - Вс
                        </span>8:00 - 14:00 </time>
                </div>

                <address class="footer__addres">г. Мариуполь, проспект Победы, 48а</address>

                <div class="footer__tel">
                    <a class="footer__tel-link" href="tel:(067)6347574">(067) 634 -75 - 74</a>
                    <a class="footer__tel-link" href="tel:(637)570131">(637) 57 - 01 - 31</a>
                    <a class="footer__tel-link" href="tel:(098)2664389">(098) 266 - 43 - 89</a>

                </div>
            </div>
        </div>
    </footer>

</body>

</html>