
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Contanct</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
          <div class="header-top">

            <address class="header-top__addres">г. Мариуполь, проспект Победы, 48а</address>
            <div class="header-top__tel-box">
              <a class="header-top__tel" href="tel:(067)6347574">(067) 634 -75 - 74</a>
              <a class="header-top__tel " href="tel:(0637)570131">(0637) 57 - 01 - 31</a>
              <a class="header-top__tel time-im" href="tel:(098)2664389">(098) 266 - 43 - 89</a>
            </div>

            <div class="header-top__time-box">
              <time class="header-top__time" datatime="2022--01-30 12:00"><span>Пн - Пт </span> 8:00 - 18:00</time>
              <time class="header-top__time" datatime="2022--01-30 12:00"><span>Сб - Вс </span> 8:00 - 14:00</time>
            </div>

          </div>

        </div>

        <div class="header-bottom-par">
          <div class="container">

            <div class="header-bottom">

              <div class="header-bottom-left">
                <a class="header-bottom__logo" href="index.html">
                  <img class="header-bottom__logo-img" src="./images/logo.svg" alt="site's logo in top" width="177" height="86">
                </a>
              </div>

              <nav class="header-bottom__nav">
                <ul class="header-bottom__list sitenav">
                  <li class="sitenav__item">
                    <a class="sitenav__link" href="#">
                      Главная
                    </a>
                  </li>
                  <li class="sitenav__item">
                    <a class="sitenav__link" href="#">
                      О Клинике
                    </a>
                  </li>
                  <li class="sitenav__item">
                    <a class="sitenav__link" href="#">
                      Наши Услуги
                    </a>
                  </li>
                  <li class="sitenav__item">
                    <a class="sitenav__link" href="#">
                      Полезные Статьи
                    </a>
                  </li>
                  <li class="sitenav__item">
                    <a class="sitenav__link" href="#">
                      FAQ
                    </a>
                  </li>
                  <li class="sitenav__item">
                    <a class="sitenav__link" href="contact.html">
                      Контакты
                    </a>
                  </li>
                </ul>
              </nav>

              <a class="header-bottom__link-right" href="#">Задать вопрос</a>
            </div>

          </div>
        </div>
      </header>
      <main class="site-main">
        <section class="contact-us">
          <div class="container">
            <div class="contact">
              <div class="contact__content">
                <h1 class="contact__title">Контакты</h1>
                <p class="contact__text">Узнать информацию о наших услугах, записаться на прием к врачу или проконсультироваться вы можете по телефону, в любое удобное для вас время.</p>
              </div>
              <div class="contact__communication">
                <div class="contact__go-home">
                  <address class="contact__address">г. Мариуполь, проспект Победы, 48а</address>
                </div>
                <div class="contact__time-card">
                  <time class="contact__time"><strong class="contact__date">Пн - Пт</strong> 8:00 - 18:00</time>
                  <time class="contact__time"><strong class="contact__date">Сб - Вс</strong> 8:00 - 14:00</time>
                </div>
                <div class="contact__tel">
                  <a class="contact__number" href="tel:(067)634-75-74">(067) 634 -75 - 74</a>
                  <a class="contact__number" href="tel:(0637)57-01-31">(0637) 57 - 01 - 31</a>
                  <a class="contact__number" href="tel:(098)266-43-89">(098) 266 - 43 - 89</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="search">
          <div class="container">
            <div class="searching">
              <h2 class="searching__title">Как нас найти?</h2>
            </div>
          </div>

          <div class="seraching__find">
            <iframe class="searching__najot-talim" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11985.019946124357!2d69.23645138740535!3d41.325068359788276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bfaedfe3e1d%3A0x23ac4a5a705b84ab!2sNajot%20ta&#39;lim!5e0!3m2!1sru!2s!4v1643789295514!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <img class="searching__home-img" src="./images/home-search.png" alt="a cozy house next to the card" srcset="./images/home-search.png, ./images/home-search@2x.png 2x">
          </div>
        </section>
      </main>
      <footer class="site-footer footer-contact">
        <div class="container">
          <div class="footer">
            <img class="footer__img" src="./images/logo.svg" alt="footer-logo" width="158" height="77">
            <ul class="footer__list">

                <li class="footer__item">
                  <a class="footer__link" href="#">
                    Главная
                  </a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">
                    О Клинике
                  </a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">
                    Наши Услуги
                  </a>
                </li>

            </ul>

            <ul class="footer__list">

              <li class="footer__item">
                <a class="footer__link" href="#">
                  Полезные Статьи
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">
                  FAQ
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">
                  Контакты
                </a>
              </li>

          </ul>

          <div class="footer__time">
            <time class="footer__time-link"  datatime="2022--01-30"><span class="footer__time-ic">Пн - Пт </span> 8:00 - 18:00</time>
            <time class="footer__time-link"  datatime="2022--01-30"><span class="footer__time-ic">Сб - Вс </span>8:00 - 14:00 </time>
          </div>

          <address class="footer__addres">г. Мариуполь, проспект Победы, 48а</address>

          <div class="footer__tel">
            <a class="footer__tel-link" href="tel:(067)6347574">(067) 634 -75 - 74</a>
            <a class="footer__tel-link" href="tel:(637)570131">(637) 57 - 01 - 31</a>
            <a class="footer__tel-link" href="tel:(098)2664389">(098) 266 - 43 - 89</a>

          </div>
          </div>
        </div>
      </footer>

</body>
</html>