html {
	height: 100%;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

*,
*::before,
*::after {
	box-sizing: inherit;
	scroll-behavior: smooth;
}


body {
	display: flex;
	flex-direction: column;
	height: 100%;
    font-family: 'Futura PT',sans-serif;
	margin: 0;
	padding: 0;
	content: '';
	background-image: url("../images/bg-body.png");
	background-position: center;

}
main{
	flex-grow: 1;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
