.useful-articles__cards{
    display: flex;
    align-items: center;
    margin-top:80px;
}
.useful-articles-part{
    margin-top: 200px;
}
.useful-articles__head{
    margin: 0;
    padding: 0;
    font-family: 'Futura PT',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    color: #333333;
    margin-top: 418px;
}

.useful-articles__left{
    width: 305px;
}
.useful-articles__left{
    margin-top: 80px;
    background: #FEFEFE;
    border: 1px solid #E4E4E2;
    box-sizing: border-box;
    border-radius: 5px;
    transition: 0.2s;

    &:hover .useful-articles__link{
        transition: 0.2s;
        color: #FFBD54;
    }

    &:active .useful-articles__link{
        color: #333333;
        opacity: 0.6;
    }
}

.useful-articles__time{
    display: block;
    margin-left: 186px;
    margin-top:21px;
    font-family: 'Futura PT',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #949494;
}
.useful-articles__head-cards{
    margin: 0;
    padding: 0;
    font-family: 'Futura PT',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 25px;
    color: #000000;
}

.useful-articles__desc-box{
    margin-top: 10px;
    width: 244px;
}

.useful-articles__boxing{
    padding: 0 31px 37px 30px;
}

.useful-articles__desc{
    margin: 0;
    padding: 0;
    font-family: 'Futura PT',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #949494;
}

.useful-articles__link{
    display: flex;
    align-items: center;
    margin-top: 37px;
    text-decoration: none;
    font-family: 'Futura PT',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #333333;



    &:hover{
        color: #FFBD54;
    }

    &:active{
        color: #333333;
        opacity: 0.6;
    }




    &::before{
        content: '';
        display: block;
        background-image: url("../images/finger.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 23px;
        height: 20px;
        position: relative;
        left: -5px;
    }
}

.useful-articles__centr{
    margin-left: 24px;
    margin-top: 60px;
    display: flex;
    align-items: center;
    width: 640px;
    background: #FFFFFF;
    border: 1px solid #F3F3F3;
    box-sizing: border-box;
    border-radius: 5px;
    transition: 0.2s;

    &:hover .useful-articles__link{
        transition: 0.2s;
        color: #FFBD54;
    }

    &:active .useful-articles__link{
        color: #333333;
        opacity: 0.6;
    }

}

.useful-articles__top{
    margin-left: 31px;
}

.useful-articles__link-dog{
    font-family: 'Futura PT',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    align-items: center;
    text-align: center;
    color: #3D9CEA;
    text-decoration: none;
}


.useful-articles__time-dog{
    margin-left: 67px;
    font-family: 'Futura PT',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #949494;
}

.useful-articles__head-dog{
    margin: 0;
    padding: 0;
    font-family: 'Futura PT',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 29px;
    color: #333333;
    margin-top: 31px;
}

.useful-articles__card-box{
    width: 270px;
}

.useful-articles__card{
    font-family: 'Futura PT',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #949494;
}

.right{
    margin-left: 24px;
}