.communication{
    display: flex;
    margin-top: 265px;
}



.communication__map{
    width: 462px;
    height: 652px;
}

.communication__right-part-with-form{
    background-image: url("../images/fish-and-bg.png");
    background-repeat: no-repeat;
    background-position: -280px;
    width: 100%;
    height: 652px;
}

.communication__heading{
    margin: 0;
    padding: 0;
    font-family: 'Futura PT', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 62px;
    color: #FFFFFF;
}

.communication__desc-box{
    margin-top: 14px;
    width: 334px;
}

.communication__desc{
    font-family: 'Futura PT', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #949494;
}

.communication__input-secound{
    margin-top: 14px;
    padding: 16px 0 13px 22px;
    display: block;
    width: 375px;
    font-family: 'Futura PT', sans-serif;

    &::placeholder{
        font-family: 'Futura PT', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 21px;
        display: flex;
        align-items: center;
        color: #949494;
    }
}
.communication__btn{
    margin-top: 30px;
    font-family: 'Futura PT', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    border: none;
    padding: 15px 0 15px 0;
    display: block;
    width: 226px;
    background: #FFBD54;
    border-radius: 0px;
    transition: 0.2s;

    &:hover{
        background-color: #3333;
        color: #FFBD54;
    }
}

.communication__centr-page{
    margin-left: 166px;
    margin-top: 62px;
}
.communication__text{
    margin-top:14px;
    padding: 17px 0 0 22px;
    display: block;
    width: 375px;
    font-family: 'Futura PT', sans-serif;


    &::placeholder{
        font-family: 'Futura PT', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 21px;
        display: flex;
        align-items: center;
        color: #949494;
    }
}

.communication__input-first{
    margin-top: 29px;
    padding: 16px 0 13px 22px;
    display: block;
    width: 375px;
    font-family: 'Futura PT', sans-serif;


    &::placeholder{
        font-family: 'Futura PT', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 21px;
        display: flex;
        align-items: center;
        color: #949494;
    }
}
