.footer{
    display: flex;
    justify-content: space-between;
}

.site-footer{
    margin-top: 244px;
    padding: 62px 0 69px 0;
    background-color:#F3F3F3;
}

.footer__list{
    list-style: none;
}

.footer__link{
    text-decoration: none;
    color:#333333;
    transition: 0.2s;

    &:hover{
        color: #FFBD54;
    }

    &:active{
        color: rgba(51, 51, 51, 0.7);
    }
}

.footer__item{
    font-family:'Futura PT',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #333333;

    & + & {
        margin-top: 14px;
    }


}

.footer__time{
    display: flex;
    flex-direction: column;



    &::before{
        content: '';
        display: block;
        background-image: url("../images/time-circle.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 16px;
        height: 16px;
        position: relative;
        top: 17px;
        left: -25px;

    }

}

.footer__img{
    position: relative;
    top: -14px;

    &:hover{
        opacity: 0.8;
    }

    &:active{
        opacity: 0.5;
    }
}


.footer__time-link{
    text-decoration: none;
    font-family:'Futura PT',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #333333;


}

.footer__addres{
    display: flex;
    align-items: center;
    font-family:'Futura PT',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #333333;
    width: 190px;
    position: relative;
    top: -25px;


    &::before{
        content: '';
        display: block;
        background-image: url("../images/home.svg");
        background-repeat: no-repeat;
        background-position: center;
        width:30px;
        height: 16px;
        position: relative;
        top: -12px;
        left: -5px;
    }
}

.footer__tel{
    display: flex;
    flex-direction: column;

    &::before{
        content: '';
        display: block;
        background-image: url("../images/header-top-tel.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 16px;
        height: 16px;
        position: relative;
        top: 18px;
        left: -20px;
    }
}

.footer__tel-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family:'Futura PT',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-align: right;
    color: #333333;
    transition: 0.2s;

    &:hover{
        color:#FFBD54;
    }

    &:active{
        color: #333333;
        opacity: 0.6;
    }


}

.footer-contact{
    margin-top: 1100px;
}