.animals{
    background-image: url("../images/bag-animals.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    background-position-y: -100px;
    background-position-x: -177px;
}

.animals-part{
    padding: 153px 51px 300px 670px;
}

.animals-part__head{
    margin: 0;
    padding: 0;
    font-family: 'Futura PT' ,sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 64px;
    color: #333333;
}

.animals-part__span{
    color: #78C0DE;
}

.animals-part__desc-box{
    padding-top: 29px;
    width: 495px;
}

.animals-part__desc{
    margin: 0;
    padding: 0;
    font-family: 'Futura PT' , sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    color: #949494;
}

.animals-part__link{
    margin-top: 38px;
    display: block;
    padding: 15px 34px 16px 24px;
    font-family: 'Futura PT' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    background: #333333;
    border-radius: 3px;
    text-decoration: none;
    width: 181px;
    text-align: center;
    transition: 0.2s;

    &:hover{
        background: #FFBD54;
        color: #333333;
    }

    &:active{
        opacity:0.6;
    }

}
.animals__text-box{
    display: flex;
    align-items: center;
    width: 100%;
    width: 955px;
    margin-left: auto;
    margin-right: auto;

    &::before{
        content: '';
        display: block;
        background-image: url("../images/img-animls-be.svg");
        background-repeat: no-repeat;
        background-position:center;
        width: 190px;
        height: 128px;
        position: relative;
        left: -12px;
        top: -54px;
    }

    &::after{
        content: '';
        display: block;
        background-image: url("../images/bag-im.svg");
        background-repeat: no-repeat;
        background-position:center;
        position: relative;
        right: -3px;
        top: 12px;
        width: 190px;
        height: 128px;

    }
}

.animals__text{
    font-family: 'Futura PT' , sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #949494;


}
.line{
    width: 140px;
}

.animals__bottom-head{
    margin: 0;
    padding: 0;
    font-family: 'Futura PT' , sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    color: #333333;
    text-align: center;
    margin-top: 35px;
}