.services__head{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    font-family: 'Futura PT' , sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 54px;
    display: flex;
    align-items: center;
    color: #333333;
    margin-top: 191px;


}

.services__list{
    display: flex;
    margin-top: 80px;
    align-items: center;
    list-style: none;
    position: relative;
}

.services__item{
    padding: 39px 32px 42px 35px;
    font-family: 'Futura PT' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    width: 193px;
    border: 1px solid #F3F3F3;
    position: relative;

    &:nth-child(1){
        &::before{
            content: '';
            display: block;
            background-image: url("../images/doctor.svg");
            background-repeat: no-repeat;
            background-position: center;
            width: 54px;
            height: 77px;
            position: absolute;
            top: 30px;
            right: 0;
            left: 0;
            bottom: 0;
            margin:0 auto;
        }
    }


    & + &{
        margin-left: 13px;
    }

    &:hover{
        opacity: 0.7;
    }

    &:active{
        opacity: 0.5;
    }

}

.services__link{
    text-decoration: none;
    color: #F3F3F3;
}
.services__item-head{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 0;
    padding: 0;
    font-family: 'Futura PT' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #333333;
    margin-top: 21px;



}

.services__item-heading{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 0;
    padding: 0;
    font-family: 'Futura PT' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #333333;
    margin-top: 21px;


    &::before{
        content: '';
    display: block;
    background-image: url("../images/girl.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 61px;
    height: 77px;
    position: relative;
    top: -21px;
    }
}

.services__item-head-third{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 0;
    padding: 0;
    font-family: 'Futura PT' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #333333;
    margin-top: 21px;

    &::before{
        content: '';
    display: block;
    background-image: url("../images/dog.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 72px;
    height: 77px;
    position: relative;
    top: -21px;
    }
}

.services__item-head-four{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 0;
    padding: 0;
    font-family: 'Futura PT' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #333333;
    margin-top: 21px;

    &::before{
        content: '';
    display: block;
    background-image: url("../images/looking-dog.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 75px;
    height: 75px;
    position: relative;
    top: -26px;
    }
}

.services__item-head-five{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 0;
    padding: 0;
    font-family: 'Futura PT' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #333333;
    margin-top: 21px;


    &::before{
    content: '';
    display: block;
    background-image: url("../images/lup.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 75px;
    height: 75px;
    position: relative;
    top: -20px;
    }
}

.services__item-head-six{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 0;
    padding: 0;
    font-family: 'Futura PT' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #333333;
    margin-top: 21px;

    &::before{
        content: '';
        display: block;
        background-image: url("../images/ping.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 75px;
        height: 75px;
        position: relative;
        top: -27px;
        }
}

.services-opening__heading{
    margin: 0;
    padding: 0;
    font-family: 'Futura PT' , sans-serif;
    font-style: normal;
    font-size: 36px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #333333;
}

.services-opening__pg-box{
    width: 492px;
    margin-top:18px;
}
.services-opening__pg{
    margin: 0;
    padding: 0;
    font-family: 'Futura PT' , sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #949494;
}

.services-opening__link-first{
    padding: 15px 36px;
    width: 185px;
    text-decoration: none;
    background: #FFBD54;
    border-radius: 3px;
    font-family: 'Futura PT' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    transition: 0.2s;


    &:hover{
        background: #333333;
        color: #FFBD54;
    }

    &:active{
        opacity: 0.5;
    }
}

.services-opening{
    display: flex;
    align-items: center;
    margin-top: 14px;
}

.services-opening__img{
    margin-left: 38px;
}

.services-opening__desc-box{
    margin-left: 67px;
}

.services-opening__link-secound{
    padding: 15px 36px;
    margin-left: 21px;
    width: 185px;
    text-decoration: none;
    background:#333333;
    border-radius: 3px;
    font-family: 'Futura PT' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    transition: 0.2s;


    &:hover{
        background: #FFBD54;
        color: #333333;
    }

    &:active{
        opacity: 0.5;
    }
}
.services-opening__social-box{
    margin-top: 38px;
}
.services__button{
    border: none;
    background-color: #fff;
    padding:12px 18px;
    position: relative;
    top: 215px;
    right:30px;



    &:hover{
        background: lightgray;
    }

    &:active{
        opacity: 0.5;
    }
}

.services__right-button{
    border: none;
    background-color: #fff;
    padding:12px 18px;
    position: relative;
    left: 97%;
    top: -125px;

    &:hover{
        background: lightgray;
    }

    &:active{
        opacity: 0.5;
    }
}